# Dogami

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: games.json
app/src/androidTest/java/com/margge/dogami/: ExampleInstrumentedTest.kt  GamesResponse.kt  MockWebServerUtils.kt  UITestDI.kt  UiRunner.kt  UiTestDogamiApp.kt
app/src/androidTest/java/com/margge/dogami/presentation/: UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/margge/dogami/: DogamiApp.kt  Game.kt  MainActivity.kt
app/src/main/java/com/margge/dogami/data/: AndroidPermissionHelper.kt  DataMappers.kt  DogamiApi.kt  GMSLocationDataSource.kt  GamesRepository.kt  NetworkHelper.kt
app/src/main/java/com/margge/dogami/data/database/: DogamiDatabase.kt  Game.kt  GameDao.kt  GameDatabase.kt  RoomDataSource.kt
app/src/main/java/com/margge/dogami/data/server/: DogamiApi.kt  DogamiDataSource.kt  DogamiGameResult.kt  DogamiNetworkHelper.kt  Game.kt  GamesRepository.kt  NetworkHelper.kt
app/src/main/java/com/margge/dogami/di/: AppModule.kt  DataModule.kt  DogamiComponent.kt  ServerModule.kt
app/src/main/java/com/margge/dogami/presentation/detail/: DetailActivity.kt  DetailActivityDI.kt  DetailActivityModule.kt  DetailBindingAdapters.kt  DetailViewModel.kt
app/src/main/java/com/margge/dogami/presentation/main/: MainActivity.kt  MainActivityDI.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/margge/dogami/presentation/main/adapter/: GameAdapter.kt  GameBindingAdapters.kt
app/src/main/java/com/margge/dogami/presentation/utils/: Extensions.kt  PermissionRequester.kt  Scope.kt  ScopedViewModel.kt  SpacesItemDecoration.kt
app/src/main/java/com/margge/dogami/utils/: Extensions.kt  Scope.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: ic_favorite_selected.xml  ic_favorite_unselected.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  game_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/margge/dogami/: ExampleUnitTest.kt  TestDI.kt
app/src/test/java/com/margge/dogami/presentation/: UIMockEntities.kt
app/src/test/java/com/margge/dogami/presentation/detail/: DetailIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/com/margge/dogami/presentation/main/: MainIntegrationTest.kt  MainViewModelTest.kt  UIMockEntities.kt
data/src/main/java/com/margge/data/repository/: GamesRepository.kt  LocationRepository.kt
data/src/main/java/com/margge/data/source/: LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/margge/data/repository/: GamesRepositoryTest.kt  LocationRepositoryTest.kt
domain/src/main/java/com/margge/domain/: Game.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/margge/usecases/: GetGameByIdUseCase.kt  GetGamesUseCase.kt  UpdateGameUseCase.kt
usecases/src/test/java/com/margge/usecases/: GetGameByIdUseCaseTest.kt  GetGamesUseCaseTest.kt  MockEntities.kt  UpdateGameUseCaseTest.kt
