// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.appcompat_version = '1.1.0-rc01'
    ext.constraintlayout_version = '2.0.0-beta2'
    ext.core_version = '1.1.0-rc03'
    ext.lifecycle_version = '2.1.0-rc01'
    ext.navigation_version = '2.1.0-rc01'
    ext.recyclerview_version = '1.1.0-beta03'
    ext.material_version = '1.1.0-alpha09'
    ext.retrofit_version = '2.5.0'
    ext.daggerVersion = '2.23.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}